{
  "name": "Local Message Spoofer",
  "description": "Create local-only fake messages, edit them locally, and build fake conversations. Testing and novelty only - nothing is sent to Discord.",
  "authors": [
    {
      "name": "jack",
      "id": "1390362049581678672"
    }
  ],
  "main": "index.js",
  "hash": "6d1b7f449282de0d227a85bbf4ba4d5970589aa04dcb038a02ed76dec64a74e7"
}
